# ------------------------------------------------------------------
# Firebase 
# ------------------------------------------------------------------
SERVICE_ACCOUNT_PATH=

APP_ENV=development
APP_NAME=codebase-go
APP_PORT=9000
APP_VERSION=1.0

LOG_LEVEL=DEBUG
LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=5000



